# annoisli

./: build.gradle  settings.gradle
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/shankware/annoisli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shankware/annoisli/: Borker.kt  GridAdapter.kt  GridItem.kt  HeaderGridView.kt  MainActivity.kt
app/src/main/res/drawable/: baby.xml  button.xml  button_default.xml  button_focused.xml  button_pressed.xml  car.xml  chalk.xml  chips.xml  fan.xml  light.xml  mosquito.xml  noads.xml  nose.xml  spaghetti.xml  tinnitus.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml  header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shankware/annoisli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
